# aws-nlp-endpoint-java

./: README.md  pom.xml
src/main/java/com/data/factory/adapters/: ApacheNLPConnector.java
src/main/java/com/data/factory/config/: SwaggerConfig.java
src/main/java/com/data/factory/controllers/: Controller.java
src/main/java/com/data/factory/exceptions/: NLPBridgeException.java
src/main/java/com/data/factory/models/: PartOfSpeechResponse.java  TaggedObject.java
src/main/java/com/data/factory/ports/: NLPBridge.java
src/test/java/com/data/factory/adapters/: ApacheNLPConnectorTest.java
